<?php
require_once "../model/Persona.php";
include_once "Functions/funcionsValidarUsuari.php";
if(session_status() === PHP_SESSION_NONE) session_start();

$_SESSION['errors']=array();

if(comprovarCorreu()) {
    $_SESSION['errors']['errorCorreu'] = "Aquest correu ja te un usuari existent!";
}
if (!comprovarContrasenya()) {
    $_SESSION['errors']['errorContrasenya'] = "Les contrasenyes han de ser iguals als dos camps!";
}
if (comprovarContrasenya2()) {
    $_SESSION['errors']['errorContrasenya2'] = "La contrasenya ha de ser entre 6 i 12 caracters";
}
if (comprovarCampsBuits()) {
    $_SESSION['errors']['errorCampsBuits'] = "S'han d'omplir tots els camps";
}

if(!isset($_SESSION['errors'])){
    afegirPersona();
}else{
    header('Location: ../view/registre.php');
    exit();
}
function afegirPersona(){
    $persona = new Persona($_POST['correu'],$_POST['contrasenya'], $_POST['nomComplet'],$_POST['generes'] );
    $_SESSION['persones'][] = $persona;
    header('Location: ../view/login.php');
    exit();
}


?>